<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Campatible" content="IE=edge">
        <title>Soklong HIM</title>
        <meta name="viewport" content="width=device-width, intiial-scale=1">
        <link rel="stylesheet"  href="./styles/main.css">

    </head>
    <body>
        <div id="container--main">
            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/Him Soklong (1)-min 2.png" width="150" height="130">

                <div>
                    <h1>Soklong HIM</h1>
                    <p id="bio"> Master Student in Natural Langauge Processing from University of Lorraine.</p>
                    <p> 📧 soklong.him6@etu.univ-lorraine.fr</p>
                </div>
            </section>

            <section class="section--page">
                <div id="socials--list">
                    <a href="#" target="_blank">Github</a>
                    <a href="#" target="_blank">Linkedin</a>
                    <a href="#" target="_blank">Certificate</a>
                    <a href="#" target="_blank">Volunteer Activity</a>
                    <a href="#" target="_blank">Download CV</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skil and Qualification</h2>
                <ul id="qualifications--list">
                    <li> Python </li>
                    <li> Python </li>
                    <li> Python </li>
                    <li> Python </li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Education</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack">
                        <span class="card--techstack">Python, Java, Kotlin, Dart</span>
                        <span class="card--techstack">Django, Flask, Spring</span>
                        <span class="card--techstack">MongoDB, MySQL, Miscrosoft SQL</span>


                    </div>
                </div>
            </section>
            <section id="work-history-wrapper" class="section--page">
                <h2>Working Experience</h2>
                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong> Business Analytic, Officer at Amret Microfinance Institute</strong>
                    <p>07/2020 - 08/2021</p>
                    <p>Worked on Data Quality</p>
                    <ul>
                        <li>
                            working on customer segmentation
                            data quality report
                            user acceptance test on new function
                        </li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong> Asistant Business Analytic, Officer at Amret Microfinance Institute</strong>
                    <p>07/2020 - 08/2021</p>
                    <p>Worked on Data Quality</p>
                    <ul>
                        <li>
                            working on customer segmentation
                            data quality report
                            user acceptance test on new function
                        </li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong> Internship, Android Developer at IG Tech group</strong>
                    <p>07/2020 - 08/2021</p>
                    <p>Developed House Rental Moblie App</p>
                    <ul>
                        <li>
                            working on customer segmentation
                            data quality report
                            user acceptance test on new function
                        </li>
                    </ul>
                </div>
            </section>
                

            <section class="section--page">
                <h2>Project & Accomplishments</h2>
                <div class="card--project">
                    <a href="project1.html"><span>🏆</span>House price prediction using machine learning algorithm</a>
                </div>
                <div class="card--project">
                    <a href="project2.html"><span>🏆</span>House price prediction using machine learning algorithm</a>
                </div>

            </section>
        </div>
    </body>
</html>
